<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <!--Button:   Launch existing email clients to send email-->

    <Button
        android:id="@+id/cbutton"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Tap to open CAMERA" />

    <Button
        android:id="@+id/ebutton"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Tap to open EMAIL" />




</LinearLayout>